<!DOCTYPE html>
<html>

<head>
  <title>DOM Changes</title>
  <meta charset='utf-8' />
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script type='text/javascript' src='js/dom_objects.js'></script>
  <link rel='stylesheet' type='text/css' href='css/dom_css.css'>
  
</head>

<body >
  <div id='container'>
    <div id='menu' class='menu'>
    <span id='lessons' class='menuItem'>lessons</span>
    <span id='docs' class='menuItem'>Docs</span>
    <span id='fade' class='menuItem'>Fade</span>
    </div>
    <div id='content'></div>
    </div>
    <div id='docMenu'>
    <span onclick = 'setDoc("http://api.jquery.com/")'>jQuery</span>
    <span onclick = 'setDoc("http://api.jqueryui.com/")'>jQueryUI</span>
    <span onclick = 'setDoc("http://jquerymobile.com/demos/1.4.0/")'>jQueryMobile</span>
    </div>
  </body>
</html>